# AugmentedWorkplace_AR

./: README_copy.md
Samples/LowLatencyMRC/UWP/Viewer/: project.lock.json
Samples/LowLatencyMRC/Unity/App/: LowLatencyMrcSample.sln  UnityCommon.props  UnityOverwrite.txt
Samples/LowLatencyMRC/Unity/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Samples/LowLatencyMRC/Unity/App/LowLatencyMrcSample/: LowLatencyMrcSample.csproj  Package.appxmanifest  project.lock.json
Samples/LowLatencyMRC/Unity/App/LowLatencyMrcSample/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Samples/LowLatencyMRC/Unity/Assets/: Scene.unity  WSATestCertificate.pfx
Samples/LowLatencyMRC/Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Samples/MRVC/: README.md
Samples/MRVC/Unity/App/: MrvcSample.sln  UnityCommon.props  UnityOverwrite.txt
Samples/MRVC/Unity/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Samples/MRVC/Unity/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Samples/MRVC/Unity/App/MrvcSample/: App.cs  MrvcSample.csproj  Package.appxmanifest  project.lock.json
Samples/MRVC/Unity/App/MrvcSample/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Samples/MRVC/Unity/App/MrvcSample/Properties/: AssemblyInfo.cs
Source/: MixedRemoteViewCompositor.sln  UpgradeLog.htm
Source/Shared/: MixedRemoteViewCompositor.def  MixedRemoteViewCompositor.idl  Shared.vcxitems  Shared.vcxitems.filters  dllmain.cpp  pch.h
Source/Shared/Media/: CaptureEngine.cpp  CaptureEngine.h  Media.cpp  Media.h  MrcAudioEffectDefinition.cpp  MrcAudioEffectDefinition.h  MrcVideoEffectDefinition.cpp  MrcVideoEffectDefinition.h  NetworkMediaSink.cpp  NetworkMediaSink.h  NetworkMediaSinkStream.cpp  NetworkMediaSource.cpp  NetworkMediaSource.h  NetworkMediaSourceStream.cpp  NetworkMediaSourceStream.h  PlaybackEngine.cpp  PlaybackEngine.h  SchemeHandler.cpp
Source/Shared/Plugin/: PluginManager.cpp  PluginManager.h
Source/WSA/: WSA.vcxproj
Source/Win32/: Win32.vcxproj
(+50 files in other folders)
