<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MrvcSample</UnityWSASolutionName>
        <UnityWSASolutionDir>E:\Unity Projects\MixedRealityCompanionKit-master\MixedRemoteViewCompositor\Samples\MRVC\Unity\App\</UnityWSASolutionDir>
        <UnityProjectDir>E:\Unity Projects\MixedRealityCompanionKit-master\MixedRemoteViewCompositor\Samples\MRVC\Unity\</UnityProjectDir>
        <UnityWSAPlayerDir>E:\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
