<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MrvcSample</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Zhu\Documents\Unity Projects\MRVC\Samples\MRVC\Unity\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Zhu\Documents\Unity Projects\MRVC\Samples\MRVC\Unity\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.1f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
